# datafieldcreate

./: pom.xml
config/: datafieldConfig.xlsx  datafieldConfig模板.xlsx
src/main/java/datafieldcreate/: DataField.java  DataFieldCreateExample.java  DataFieldParser.java  Field.java
src/main/java/util/: Excel07Util.java  ExcelUtil.java  PathUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/datafieldcreate/: datafield.html
src/main/webapp/datafieldcreate/js/common/: common.js
src/main/webapp/datafieldcreate/js/controller/: datafieldController.js
src/main/webapp/datafieldcreate/js/service/: datafieldService.js
